



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.0">
    
    
      
        <title>Multi-tender Sale - Wirecard ePOS API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/minimal-epossdk.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#why-wirecard-epos-provides-multi-tender" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Wirecard ePOS API" class="md-header-nav__button md-logo">
          
            <img src="../images/favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Wirecard ePOS API
            </span>
            <span class="md-header-nav__topic">
              Multi-tender Sale
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Wirecard ePOS API" class="md-nav__button md-logo">
      
        <img src="../images/favicon.ico" width="48" height="48">
      
    </a>
    Wirecard ePOS API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Core Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Core Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../core-overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Payment Methods
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Payment Methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cash/" title="Cash" class="md-nav__link">
      Cash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../card/" title="Card" class="md-nav__link">
      Card
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alipay/" title="Alipay" class="md-nav__link">
      Alipay
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wechat/" title="WeChat Pay" class="md-nav__link">
      WeChat Pay
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Multi-tender Sale
      </label>
    
    <a href="./" title="Multi-tender Sale" class="md-nav__link md-nav__link--active">
      Multi-tender Sale
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-wirecard-epos-provides-multi-tender" title="Why Wirecard ePOS provides multi-tender?" class="md-nav__link">
    Why Wirecard ePOS provides multi-tender?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-integrate-multi-tender" title="How to integrate multi-tender?" class="md-nav__link">
    How to integrate multi-tender?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-divide-total-amount-into-multiple-payments" title="How to divide total amount into multiple payments?" class="md-nav__link">
    How to divide total amount into multiple payments?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-sale-lifecycle-model" title="What is Sale lifecycle model?" class="md-nav__link">
    What is Sale lifecycle model?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-cancel-operation" title="What is Cancel operation?" class="md-nav__link">
    What is Cancel operation?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" title="Request" class="md-nav__link">
    Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" title="Response" class="md-nav__link">
    Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-fail-operation" title="What is Fail operation?" class="md-nav__link">
    What is Fail operation?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_1" title="Request" class="md-nav__link">
    Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_1" title="Response" class="md-nav__link">
    Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Advanced Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Advanced Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../merchant/" title="Merchant Details" class="md-nav__link">
      Merchant Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shop/" title="Shop Management" class="md-nav__link">
      Shop Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../items/" title="Sale Items" class="md-nav__link">
      Sale Items
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-wirecard-epos-provides-multi-tender" title="Why Wirecard ePOS provides multi-tender?" class="md-nav__link">
    Why Wirecard ePOS provides multi-tender?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-integrate-multi-tender" title="How to integrate multi-tender?" class="md-nav__link">
    How to integrate multi-tender?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-divide-total-amount-into-multiple-payments" title="How to divide total amount into multiple payments?" class="md-nav__link">
    How to divide total amount into multiple payments?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-sale-lifecycle-model" title="What is Sale lifecycle model?" class="md-nav__link">
    What is Sale lifecycle model?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-cancel-operation" title="What is Cancel operation?" class="md-nav__link">
    What is Cancel operation?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" title="Request" class="md-nav__link">
    Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" title="Response" class="md-nav__link">
    Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-fail-operation" title="What is Fail operation?" class="md-nav__link">
    What is Fail operation?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_1" title="Request" class="md-nav__link">
    Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_1" title="Response" class="md-nav__link">
    Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Multi-tender Sale</h1>
                
                <p>Wirecard ePOS solution provides an option to divide Sale total amount to multiple payment transactions.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Jeans in value of 100 € are paid by two payment transactions: 60 € is paid by <em>card</em> and 40 € is paid in <em>cash</em>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In payment industry domain terms <em>multi-tender</em>, <em>multi-payment</em> and <em>split-payment</em> can be considered as synonyms.</p>
</div>
<h2 id="why-wirecard-epos-provides-multi-tender">Why Wirecard ePOS provides multi-tender?</h2>
<p>Merchant is able to increase its revenue as the likelihood to reach more end-consumers is increasing with more payment options provided.</p>
<p>End-consumers may want to combine multiple debit and/or credit cards, especially in case of purchase in value of several thousand euros which exceeds limits on their cards.</p>
<h2 id="how-to-integrate-multi-tender">How to integrate multi-tender?</h2>
<p>As long as you send <code class="codehilite">&quot;multitender&quot;</code> field set to <code class="codehilite">&quot;true&quot;</code>, you are integrated.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is strongly advised to send <code class="codehilite">&quot;multitender&quot;: &quot;true&quot;</code> in all requests with <code class="codehilite">&quot;operation&quot; : &quot;PURCHASE&quot;</code>. Otherwise you are not compliant with the latest <a href="#what-is-sale-lifecycle-model">Sale lifecycle model</a>, which is described in this guide.</p>
</div>
<h2 id="how-to-divide-total-amount-into-multiple-payments">How to divide total amount into multiple payments?</h2>
<p>Let's see real-live example below.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Purchase of merchandise in value of 1000 EUR is paid by combining two payment methods, Alipay and cash.</p>
<p><strong>1. step -  Purchase operation:</strong></p>
<p>Request includes mandatory fields for <code class="codehilite">&quot;PURCHASE&quot;</code> operation.
However, in this case, total amount is 1000 and Alipay purchase transaction amount is 700.</p>
<div class="codehilite"><pre><span></span>POST https://switch.wirecard.com/mswitch-server/v1/sales

{
    &quot;multitender&quot;: &quot;true&quot;,
    &quot;operation&quot; : &quot;PURCHASE&quot;,
    &quot;totalAmount&quot; : 1000,
    &quot;currencyCode&quot; : &quot;EUR&quot;,
    &quot;payments&quot; : [
        {
            &quot;paymentMethod&quot; : &quot;ALIPAY&quot;,
            &quot;transactionType&quot; : &quot;PURCHASE&quot;,
            &quot;amount&quot; : 700,
            &quot;consumerId&quot; : &quot;28050011747660761&quot;
        }
    ]
}
</pre></div>


<p><strong>2. step - Reference Purchase operation:</strong></p>
<p>Reference Purchase operation includes only reference to original Sale-Purchase and payment-specific information. In this case, cash purchase transaction covers all unpaid amount, exactly 300.</p>
<div class="codehilite"><pre><span></span>POST https://switch.wirecard.com/mswitch-server/v1/sales

{
    &quot;operation&quot; : &quot;REFERENCE_PURCHASE&quot;,
    &quot;originalSaleId&quot;: &quot;5d01cf38548f4007962e7d68004fcc76&quot;,
    &quot;payments&quot; : [
        {
            &quot;paymentMethod&quot; : &quot;CASH&quot;,
            &quot;transactionType&quot; : &quot;PURCHASE&quot;,
            &quot;amount&quot; : 300
        }
    ]
}
</pre></div>


</div>
<h2 id="what-is-sale-lifecycle-model">What is Sale lifecycle model?</h2>
<p><img alt="Sale Model" src="../images/SalePurchase.png" /></p>
<p>Every <em>PURCHASE</em> operation, which passes validation, creates new Sale-Purchase record in Wirecard ePOS system. Sale-Purchase record gets one of the following states:</p>
<ul>
<li><strong>IN_PROGRESS</strong> - internal state</li>
<li><strong>UNCONFIRMED</strong> - purchase transaction is processed and Sale total amount is not fully paid</li>
<li><strong>COMPLETED</strong> - sum of completed purchase transactions cover Sale total amount</li>
<li><strong>RETURNED</strong> - all purchased goods have been returned by customer and Sale total amount is refunded</li>
<li><strong>PARTIALLY_RETURNED</strong> - only some of purchased goods have been returned by customer and part Sale total amount is refunded</li>
<li><strong>CANCELED</strong> - all purchase transactions are reversed and <a href="#what-is-cancel-operation">CANCEL</a> operation was successful</li>
<li><strong>FAILED</strong> - all purchase transaction are either in FAILED or REVERSED state and <a href="#what-is-fail-operation">FAIL</a> operation was successful</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <a href="../cash/#get-a-sale-call">GET /v1/sales/{id} call</a> to get Sale record with all details.</p>
</div>
<h2 id="what-is-cancel-operation">What is Cancel operation?</h2>
<p><em>CANCEL</em> operation is used to change Sale-Purchase from UNCONFIRMED state to CANCELED state. <em>CANCEL</em> operation is accepted by system as long as all purchase transactions are in REVERSED state.</p>
<p>In order to move Sale-Purchase to CANCELED state, make a <code class="codehilite"><span class="err">POST /v1/sales</span></code> call:</p>
<h3 id="request">Request</h3>
<div class="codehilite"><pre><span></span>{
    &quot;operation&quot;: &quot;CANCEL&quot;,
    &quot;originalSaleId&quot;: &quot;bdb7dd5566f043ab9b91108863a6e833&quot;
}
</pre></div>


<ul>
<li><code class="codehilite">&quot;operation&quot;</code> - defines type of Sale request</li>
<li><code class="codehilite">&quot;originalSaleId&quot;</code> - identifier of original Sale-Purchase</li>
</ul>
<h3 id="response">Response</h3>
<div class="codehilite"><pre><span></span>{
    &quot;operation&quot;: &quot;CANCEL&quot;,
    &quot;timeStamp&quot;: &quot;2019-04-11T13:30:05.187Z&quot;,
    &quot;status&quot;: {
        &quot;code&quot;: &quot;1000&quot;,
        &quot;result&quot;: &quot;SUCCESS&quot;
    },
    &quot;id&quot;: &quot;bdb7dd5566f043ab9b91108863a6e833&quot;,
    &quot;externalCashierId&quot;: null
}
</pre></div>


<ul>
<li><code class="codehilite">&quot;operation&quot;</code> - echoed from request</li>
<li><code class="codehilite">&quot;timeStamp&quot;</code> - date-time when response was constructed</li>
<li><code class="codehilite">&quot;status&quot;</code><ul>
<li><code class="codehilite">&quot;code&quot;</code> - <code class="codehilite">&quot;1000&quot;</code> means operation is successful</li>
<li><code class="codehilite">&quot;result&quot;</code> - <code class="codehilite">&quot;SUCCESS&quot;</code> means operation is successful</li>
</ul>
</li>
<li><code class="codehilite">&quot;id&quot;</code> - echoed from request; Sale-Purchase identifier</li>
<li><code class="codehilite">&quot;externalCashierId&quot;</code> - relevant for <a href="../advanced-overview/">Advanced Integration</a>; otherwise null</li>
</ul>
<h2 id="what-is-fail-operation">What is Fail operation?</h2>
<p><em>FAIL</em> operation is used to change Sale-Purchase from UNCONFIRMED state to FAILED state. <em>FAIL</em> operation is accepted by system as long as all purchase transactions are in FAILED or REVERSED state.</p>
<p>In order to move Sale-Purchase to FAILED state, make a <code class="codehilite"><span class="err">POST /v1/sales</span></code> call:</p>
<h3 id="request_1">Request</h3>
<div class="codehilite"><pre><span></span>{
    &quot;operation&quot; : &quot;FAIL&quot;,
    &quot;originalSaleId&quot; : &quot;56d72f5fa5454f3e9fc8364078f74fce&quot;
}
</pre></div>


<ul>
<li><code class="codehilite">&quot;operation&quot;</code> - defines type of Sale request</li>
<li><code class="codehilite">&quot;originalSaleId&quot;</code> - identifier of original Sale-Purchase</li>
</ul>
<h3 id="response_1">Response</h3>
<div class="codehilite"><pre><span></span>{
    &quot;operation&quot;: &quot;FAIL&quot;,
    &quot;timeStamp&quot;: &quot;2019-05-22T12:07:24.857Z&quot;,
    &quot;status&quot;: {
        &quot;code&quot;: &quot;1000&quot;,
        &quot;result&quot;: &quot;SUCCESS&quot;
    },
    &quot;id&quot;: &quot;56d72f5fa5454f3e9fc8364078f74fce&quot;,
    &quot;externalCashierId&quot;: null
}
</pre></div>


<ul>
<li><code class="codehilite">&quot;operation&quot;</code> - echoed from request</li>
<li><code class="codehilite">&quot;timeStamp&quot;</code> - date-time when response was constructed</li>
<li><code class="codehilite">&quot;status&quot;</code><ul>
<li><code class="codehilite">&quot;code&quot;</code> - <code class="codehilite">&quot;1000&quot;</code> means operation is successful</li>
<li><code class="codehilite">&quot;result&quot;</code> - <code class="codehilite">&quot;SUCCESS&quot;</code> means operation is successful</li>
</ul>
</li>
<li><code class="codehilite">&quot;id&quot;</code> - echoed from request; Sale-Purchase identifier</li>
<li><code class="codehilite">&quot;externalCashierId&quot;</code> - relevant for <a href="../advanced-overview/">Advanced Integration</a>; otherwise null</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../wechat/" title="WeChat Pay" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                WeChat Pay
              </span>
            </div>
          </a>
        
        
          <a href="../user/" title="User Management" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                User Management
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/WirecardMobileServices/Wirecard-ePOS-iOS" class="md-footer-social__link fa fa-apple"></a>
    
      <a href="https://github.com/WirecardMobileServices/Wirecard-ePOS-Android" class="md-footer-social__link fa fa-android"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.2ba8dec4.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../javascript/external-links.js"></script>
      
    
  </body>
</html>